<!DOCTYPE html>
<html>
<head>
    <title>Getting to Know Each Other</title>
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('PinkClouds.jpg');
        }
        .header {
            background-color: #FF8DB9;
            color: #fff;
            text-align: center;
            padding: 20px 0;
         }
        .email {
            color: #FCEB7B;
            text-decoration: none;
        }
        .email:hover {
            text-decoration: underline;
        }
        img {
            border-radius: 50%;
        }
        .section {
            padding: 10px;
            border: 1px solid #ddd;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 id="name">Robin Pobanz-Pawlak</h1>
        <p><a class="email" href="mailto:rachellelpobanzpaw@lewisu.edu">Send Email</a></p>
        <p>SourPatchEngginers</p>
        <img src="ME%20Photo.jpg" alt="ME_Photo" width="173" height="308">
   </div>
    <div class="section">
        <h2>Introduction</h2>
        <p>I'm Robin Pobanz-Pawlak. My family are my friend and always will be. My major is Computer Science and I hope to in the future major in Mechanical Engineering also so I can pursue a career in robotics and AI.</p>
    </div>
    <div class="section">
        <h2>What I Hope to Learn in this Course</h2>
        <ul>
            <li>a proper understanding of how coding works in all machinery</li>
            <li>the fundamentals of different codes</li>
            <li>How to code a website</li>
        </ul>
    </div>
    <div class="section">
        <h2>My Favorite Hobby / Activity</h2>
        <ul style="list-style-type:square">
            <li><a href="https://youtu.be/_4H4Gjm9G7g?feature=shared">Skating</a></li>
            <li><a href="https://youtu.be/OmDYo7MbQxo?feature=shared">Video Games</a></li>
        </ul>
    </div>
    <div class="section">
        <h2>Fun Fact</h2>
        <p>I almost injured my ankle with a metal bed frame in the 7th grade.</p>

    <script>
        document.getElementById('name').addEventListener('click', function() {
            this.style.color = '#FCEB7B';
        });
    </script>
    
    </div>
</body>
</html>
